# colorscheme
config-file = "~/.local/share/base16/ghostty"

# font
font-family = "CaskaydiaCove Nerd Font"
font-size = 12
adjust-cursor-thickness = 4

# padding
window-padding-x = 20
window-padding-y = 20,10

# shaders
# custom-shader = "shaders/glow-rgbsplit-twitchy.glsl"
custom-shader = "shaders/in-game-crt-cursor.glsl"

# miscellaneous
# quit without confirm
confirm-close-surface = false

# no notifications
app-notifications = no-clipboard-copy,no-config-reload

# no progress bar
progress-style = false

mouse-scroll-multiplier = 0.5
